<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
TRUPO | Multi-Perspective IT Security
</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #00392C; /* Background color */
            color: white; /* Text color */
        }
        .calling-card {
            color: #00E2B1;   
        }
        a:link, a:visited {
            background-color: #00392C;
            color: #00E2B1;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        a:hover, a:active {
            background-color: white;
            color: #00392C;
        }
        .logo {
            width: 50%; /* Adjust the width of the logo as needed */
            margin: 20px auto;
        }
        .dictionary-entry {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color:  #00392C; /* Dictionary entry background color */
            color: #00E2B1; /* Dictionary entry text color */
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <img src="Trupo-rgb-02.png" alt="Logo" class="logo">

    <!-- Dictionary-like entry for "Trupo" -->
    <div class="dictionary-entry">
        <h2>Trupo</h2>
        <p><strong>Pronunciation:</strong> /ˈtruːpəʊ/</p>
        <pre><p><strong>Definition:</strong><br>
  1) A portmanteau of 'True Positive,' <br>
     referring to a correctly identified artifact, such as a security threat. <br> 
  2) Additionally, it represents a disposition or attitude,  <br>
     emphasizing the importance of simplicity and clarity in understanding the facts.</p></pre>
    </div>
    <div class="calling-card">
        <p>IT Security with a business case</p>
        <p><a href="https://www.linkedin.com/in/johanrakhorst/">LinkedIn</a>   <a href="mailto:info@trupo.nl">email</a>
        </p> 
    </div>

</body>
</html>

